<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSRUAS</title>

    <style>
        body{
            background-color: aqua;
        }
        .mr{
            display: flex;
            justify-content: space-around;
            font-size: 25px;
            padding-left: 350px;
            justify-items: center;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: black;
        }
        .marquee{
            color: rgb(59, 19, 110);
        }
        .h1{
            color: rgb(179, 15, 15);
            size: 50px;

        }
        .kk{
            background-color: rgb(161, 159, 22);
            font-style: italic;
        }
        .jj{
            background-color: blueviolet;
            font-style: inherit;
        }
        
    </style>
</head>
<body>
    <center><h1><u>M S RAMAIAH UNIVERSITY OF APPLIED SCIENCE </u></h1></center>
    <center><img src="./msruas.jpg" alt=""></center><br>
    <center><marquee behavior="" direction="lift" width="800px"><u> &#128509 WELL &nbsp; TO &nbsp; THE &nbsp; M &nbsp; S  &nbsp;RAMAIAH  &nbsp;UNIVERSITY  &nbsp;OF  &nbsp;APPLIED  &nbsp;SCIENCE  &nbsp;COLLEGE &nbsp; BENGALURU &#128508</u></marquee></center><br>
    <div class="jumbotron text-centre bg-dark mr">
        <a href="./Collge home web page.html" target=self>Home </a>
        <a href="#">About us</a>
        <a href="/UNDERGRADUATE PROGRAMMES">UG PROGRAMMES</a>
        <a href="#">Contact us</a>
        <a href="#">Help</a>
    </div><br>

    <div>
        <h1><u>SOME OF THE COLLEGE PHOTOS</u></h1>
        <img src="./111.jpg" alt="" height="200px" width="200px">
        <img src="./2222.jpg" alt="" height="200px" width="200px">
        <img src="./333.jpg" alt="" height="200px" width="200px">
        <img src="./555.jpg" alt="" height="200px" width="200px">
        <img src="./666.jpg" alt="" height="200px" width="200px">
    </div>
    <div>
        <h1><u>AUDIO AND VIDEO OF THE COLLEGE</u></h1>
        <audio src="./Gagana Nee.mp3" controls></audio>
        <video src="./kiss.mkv" controls></video>
    </div><br>
    <center><h1><u>RUAS PROGRAMMES</u></h1></center>
    <div class="kk">
        <h1><u>UNDERGRADUATE PROGRAMMES</u></h1>
        <ol type="1">
            <li><label for=""><h3>Aerospace Engineering</h3></label></li>
            <li><label for=""><h3>Automobile Engineering</h3></label></li>
            <li><label for=""><h3>Civil  Engineering</h3></label></li>
            <li><label for=""><h3>Electrical Engineering</h3></label></li>
            <li><label for=""><h3>Electronics Engineering</h3></label></li>
            <li><label for=""><h3>Mechanical Engineering</h3></label></li>
        </ol>
    </div>
    <div class="jj">
        <h1><u>POSTGRADUATE PROGRAMMES</u></h1>
        <ol type="I">
            <li><label for=""><h3>M.Tech in  Aerospace Engineering</h3></label></li>
            <li><label for=""><h3>M.Tech in Automobile Engineering</h3></label></li>
            <li><label for=""><h3>Civil  Engineering</h3></label></li>
            <li><label for=""><h3>M.Tech in Electrical Engineering</h3></label></li>
            <li><label for=""><h3>M.Tech in Electronics Engineering</h3></label></li>
            <li><label for=""><h3>M.Tech in Mechanical Engineering</h3></label></li>
        </ol>
    </div>
    
</body>
</html>